{
  "name": "testclass",
  "version": "1.0.0",
  "description": "Structure and content for the Test Class, for Connected Academy development.",
  "main": "index.js",
  "scripts": {
    "generate": "mocha --harmony-async-await deploy/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connectedacademy/testclass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connectedacademy/testclass/issues"
  },
  "homepage": "https://github.com/connectedacademy/testclass#readme",
  "dependencies": {
    "js-yaml": "^3.8.3",
    "klaw-sync":"1.1.2",
    "front-matter": "2.1.2",
    "lodash":"4.17.4",
    "mocha":"3.3.0",
    "chai": "3.5.0",
    "chai-fs":"1.0.0",
    "parse-srt":"1.0.0-alpha"
  }
}
